PORT = 8080
MONGO_URL = mongodb+srv://htslfreelancer:E9XBPoQJnOyorgky@cluster0.5v8kn0h.mongodb.net/
JWT_ACCESS_SECRET = JKGNDVJOKNGVFOD764378UHFB87
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = JKGNDVJOKNGVFOD764378UHFB87
JWT_REFRESH_EXPIREIN = 15day